[uwsgi]
chdir = /home/pi/podcast-backend/src
module = wsgi:application
master = true
pidfile = /tmp/podcast-backend.pid
socket = /tmp/podcast-backend.sock
processes = 5
vacuum = true
home = /home/pi/podcast-backend/.venv
plugins = python3
uid = 1000
gid = 1000
logto2 = /var/log/uwsgi/podcast-backend.log
chmod-socket = 666
harakiri = 240
http-timeout = 240
socket-timeout = 240
enable-threads = true
